# AccountValidationAPI

./: .gitignore  README.md
API/: SortingCodeAccountValidationAPI.sln
API/SortingCodeAccountValidationAPI/: Program.cs  SortingCodeAccountValidationAPI.csproj  Startup.cs
API/SortingCodeAccountValidationAPI.Domain/DependencyInjection/: ITransientService.cs
API/SortingCodeAccountValidationAPI.Domain/Enums/: ModCheck.cs
API/SortingCodeAccountValidationAPI.Domain/Model/: IDto.cs  IServiceResponse.cs  SortingCodeAccountValidationRequest.cs
API/SortingCodeAccountValidationAPI.Domain/Model/Modulus/: ModulusWeighting.cs
API/SortingCodeAccountValidationAPI.Domain/Model/Requests/: SortingCodeAccountValidationRequest.cs
API/SortingCodeAccountValidationAPI.Domain/Repositories/: IRepository.cs
API/SortingCodeAccountValidationAPI.Domain/Services/: ISortingCodeAccountNumberValidator.cs  IValidationService.cs
API/SortingCodeAccountValidationAPI.Repository/: ModulusWeightingRepository.cs  SortingCodeAccountValidationAPI.Repository.csproj  valacdos.txt
API/SortingCodeAccountValidationAPI.Services/: SortingCodeAccountValidationAPI.Services.csproj  ValidationService.cs
API/SortingCodeAccountValidationAPI.Services/Model/: ServiceResponse.cs
API/SortingCodeAccountValidationAPI.Tests/: SortingCodeAccountValidationAPI.Tests.csproj  ValidationControllerTests.cs
API/SortingCodeAccountValidationAPI/Controllers/: ValidationController.cs
API/SortingCodeAccountValidationAPI/Extensions/: ServiceCollectionExtensions.cs
API/SortingCodeAccountValidationAPI/Properties/: launchSettings.json
API/SortingCodeAccountValidationAPI/ViewModels/: SortCodeAccountValidationViewModel.cs
