<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SortingCodeAccountValidationAPI.Domain\SortingCodeAccountValidationAPI.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="valacdos.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
